<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <head>
    <title>Microscope - micro reactive components</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <script type="module" src="./main.mjs"></script>
  </head>
  <body>
    <div id="app" />
  </body>
</html>
